
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Reminder Daily Organizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="notification-bar" id="notificationBar">
        <span id="notificationMessage"></span>
        <button class="close-btn" onclick="closeNotification()">âœ–</button>
    </div>


    <div class="notification-bar new-year-notif" id="newYearNotif">
        <span id="newYearMessage">Celebrate Sinhala-Tamil New Year with us! ðŸŽ‰ Click here for auspicious times & rituals!</span>
        <button class="close-btn" onclick="closeNewYearNotif()">âœ–</button>
    </div>


    <nav>
        <button onclick="showPanel('home')">Home</button>
        <button onclick="showPanel('settings')">Settings</button>
        <button onclick="showPanel('newYear')">Sinhala New Year</button>
        <div class="bell-icon" onclick="showPanel('notifications')">
            <span class="bell">ðŸ””</span>
            <span class="notification-count" id="notificationCount">0</span>
        </div>
    </nav>


    <div class="panel active" id="home">
        <header>
            <div class="new-year-decoration">
                <h1>Task Reminder Daily Organizer</h1>
                <p>Organize your daily, business, and special tasks!</p>
            </div>
            <div class="theme-toggle" onclick="toggleTheme()">
                <span id="themeIcon">ðŸ’¡</span>
            </div>
        </header>


        <div class="notification-controls">
            <button id="soundToggle">Sound: On</button>
            <button id="messageToggle">Messages: On</button>
        </div>


        <section class="task-input">
            <h2>Add New Task</h2>
            <form id="taskForm">
                <input type="text" id="taskName" placeholder="Task Name" required>
                <select id="taskCategory" required>
                    <option value="" disabled selected>Select Category</option>
                    <option value="business">Business</option>
                    <option value="educational">Educational</option>
                    <option value="special">Special</option>
                </select>
                <label for="taskDate">Date</label>
                <input type="date" id="taskDate">
                <label for="taskTime">Time</label>
                <input type="time" id="taskTime">
                <label for="daysBefore">Days Before Notification</label>
                <input type="number" id="daysBefore" placeholder="Days before task" min="0">
                <label for="repeatInterval">Repeat Interval (minutes)</label>
                <input type="number" id="repeatInterval" placeholder="Interval (minutes)" min="1">
                <label for="warningHours">High Warning Hours Before</label>
                <input type="number" id="warningHours" placeholder="Hours before task" min="3" required>
                <label for="notificationSound">Notification Sound</label>
                <select id="notificationSoundSelect">
                    <option value="default">Default</option>
                    <option value="custom">Custom (Upload)</option>
                </select>
                <input type="file" id="customSound" accept="audio/*" style="display: none;">
                <button type="submit">Add Task</button>
            </form>
        </section>


        <section class="task-categories">
            <div class="category-card" id="businessTasks">
                <h3>Business Tasks</h3>
                <ul id="businessList"></ul>
            </div>
            <div class="category-card" id="educationalTasks">
                <h3>Educational Tasks</h3>
                <ul id="educationalList"></ul>
            </div>
            <div class="category-card" id="specialTasks">
                <h3>Special Tasks</h3>
                <ul id="specialList"></ul>
            </div>
            <div class="category-card" id="newYearTasks">
                <h3>Sinhala New Year</h3>
                <ul id="newYearList"></ul>
            </div>
        </section>
    </div>


    <div class="panel" id="notifications">
        <h2>Notifications</h2>
        <ul id="notificationList"></ul>
    </div>


    <div class="panel" id="newYear">
        <h2>Sinhala-Tamil New Year Rituals</h2>
        <select id="languageSelect">
            <option value="en">English</option>
            <option value="si">Sinhala</option>
            <option value="ta">Tamil</option>
        </select>
        <ul id="nakathList"></ul>
    </div>


    <div class="panel" id="settings">
        <h3>Settings</h3>
        <label><input type="checkbox" id="ringtoneEnabled" onchange="toggleRingtoneSection()"> Enable Ringtone Notifications</label>
        <div id="ringtoneSection" style="display: none;">
            <h4>Ringtone Preferences</h4>
            <label>Ringtone Sound</label>
            <select id="ringtoneSoundSelect">
                <option value="siren">Siren</option>
                <option value="custom">Custom (Upload)</option>
            </select>
            <input type="file" id="customRingtone" accept="audio/*" style="display: none;">
            <label for="mandatoryInterval">Mandatory Warning Interval (hours)</label>
            <input type="number" id="mandatoryInterval" min="1" value="1">
        </div>
        <label><input type="checkbox" id="showOnHomepage"> Show Notifications on Mobile Homepage</label>
    </div>


    <footer>
        <p>Â© 2025 Task Reminder App. All rights reserved.</p>
    </footer>


    <audio id="notificationSound" src="default.mp3" preload="auto"></audio>
    <audio id="ringtoneSound" src="siren.mp3" preload="auto"></audio>
    <audio id="clickSound" src="click.mp3" preload="auto"></audio>
    <audio id="chimeSound" src="chime.mp3" preload="auto"></audio>
    <audio id="popSound" src="pop.mp3" preload="auto"></audio>
    <audio id="beepSound" src="beep.mp3" preload="auto"></audio>
    <audio id="triumphSound" src="triumph.mp3" preload="auto"></audio>
    <audio id="firecrackerSound" src="firecracker.mp3" preload="auto"></audio>
    <audio id="newYearSong" src="newyear_song.mp3" preload="auto"></audio>
    <audio id="rabanSound" src="raban.mp3" preload="auto"></audio>


    <div class="completion-overlay" id="completionOverlay">
        <div class="completion-message">
            <h2 id="completionText">Congratulations! Your task is completed! â˜º</h2>
            <button onclick="closeCompletionOverlay()">OK</button>
        </div>
    </div>


    <div class="warning-overlay" id="warningOverlay">
        <div class="warning-message">
            <h2 id="warningMessage"></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>#FFBC00