
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }


body { background: linear-gradient(135deg, #ff9a9e, #fad0c4); color: #333; min-height: 100vh; display: flex; flex-direction: column; transition: background 0.3s, color 0.3s; }
body.dark-theme { background: linear-gradient(135deg, #2c3e50, #4a69bd); color: #f0f0f0; }


.notification-bar { background: #ff6b6b; color: white; padding: 10px; display: none; justify-content: space-between; align-items: center; position: fixed; top: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); animation: slideDown 0.5s ease-in-out; }
.notification-bar span { font-size: 1rem; }
.close-btn { background: none; border: none; color: white; font-size: 1rem; cursor: pointer; }
.new-year-notif { background: #ffd700; color: #333; cursor: pointer; }
@keyframes slideDown { from { transform: translateY(-100%); } to { transform: translateY(0); } }


nav { background: rgba(255, 255, 255, 0.1); padding: 10px; text-align: center; margin-top: 10px; display: flex; justify-content: center; align-items: center; gap: 10px; }
nav button { background: #ff6b6b; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; transition: background 0.3s; }
nav button:hover { background: #e55a5a; }
.bell-icon { position: relative; cursor: pointer; font-size: 1.5rem; }
.notification-count { position: absolute; top: -5px; right: -10px; background: #e55a5a; color: white; border-radius: 50%; padding: 2px 6px; font-size: 0.8rem; }


.panel { display: none; padding: 20px; }
.panel.active { display: block; }


header { text-align: center; padding: 20px; position: relative; }
header h1 { font-size: 2.5rem; color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); }
header p { font-size: 1.1rem; color: #f0f0f0; }


.new-year-decoration { position: relative; display: inline-block; }
.new-year-decoration::before, .new-year-decoration::after {
    content: '';
    position: absolute;
    top: -20px;
    width: 50px;
    height: 50px;
    background: url('flowers.png') no-repeat center;
    background-size: contain;
    animation: sway 3s ease-in-out infinite;
}
.new-year-decoration::before { left: -60px; }
.new-year-decoration::after { right: -60px; animation-delay: 1.5s; }
.new-year-decoration .sparkle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffd700;
    border-radius: 50%;
    animation: sparkleFade 2s infinite;
}
.new-year-decoration .sparkle:nth-child(1) { top: -10px; left: -30px; animation-delay: 0s; }
.new-year-decoration .sparkle:nth-child(2) { top: -15px; right: -30px; animation-delay: 0.5s; }
.new-year-decoration .sparkle:nth-child(3) { top: 0; left: -20px; animation-delay: 1s; }
@keyframes sway { 0% { transform: rotate(0deg); } 50% { transform: rotate(10deg); } 100% { transform: rotate(0deg); } }
@keyframes sparkleFade {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 0; }
}


.theme-toggle { position: absolute; top: 20px; right: 20px; cursor: pointer; font-size: 1.5rem; }
.theme-toggle.off { opacity: 0.5; }


.notification-controls { display: flex; justify-content: center; gap: 20px; margin: 20px 0; }
.notification-controls button { padding: 10px 20px; background: #ff6b6b; color: white; border: none; border-radius: 8px; cursor: pointer; }
.notification-controls button.off { background: #ccc; }


.task-input { max-width: 600px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
.task-input h2 { font-size: 1.8rem; color: #ff6b6b; margin-bottom: 20px; }
.task-input form { display: flex; flex-direction: column; gap: 15px; }
.task-input label { font-size: 1rem; color: #333; }
.task-input input, .task-input select { padding: 12px; font-size: 1rem; border: 2px solid #fad0c4; border-radius: 8px; outline: none; transition: border-color 0.3s; }
.task-input input:focus, .task-input select:focus { border-color: #ff6b6b; }
.task-input button { padding: 12px; background: #ff6b6b; color: white; border: none; border-radius: 8px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s; }
.task-input button:hover { background: #e55a5a; }


.task-categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 20px; max-width: 1200px; margin: 0 auto; }
.category-card { background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: transform 0.3s; }
.category-card:hover { animation: pulse 0.5s; }
.category-card h3 { font-size: 1.5rem; color: #ff6b6b; margin-bottom: 15px; }
.category-card ul { list-style: none; }
.category-card li { padding: 10px; background: #f9f9f9; margin-bottom: 10px; border-radius: 8px; font-size: 1rem; display: flex; justify-content: space-between; align-items: center; }
.category-card button { background: #ff6b6b; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-left: 5px; }
.category-card button.complete { background: #28a745; }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }


#notifications { max-width: 600px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
#notifications h2 { font-size: 1.8rem; color: #ff6b6b; margin-bottom: 20px; }
#notificationList li { padding: 10px; background: #f9f9f9; margin-bottom: 10px; border-radius: 8px; font-size: 1rem; display: flex; justify-content: space-between; align-items: center; }
#notificationList button { background: #ff6b6b; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }


#newYear { max-width: 600px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
#newYear h2 { font-size: 1.8rem; color: #ff6b6b; margin-bottom: 20px; }
#languageSelect { padding: 10px; width: 100%; margin-bottom: 20px; border-radius: 8px; }
#nakathList li { padding: 10px; background: #f9f9f9; margin-bottom: 10px; border-radius: 8px; font-size: 1rem; }


#settings { max-width: 600px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
#settings h3, #settings h4 { font-size: 1.5rem; color: #ff6b6b; margin: 15px 0; }
#settings label { display: block; margin: 10px 0; font-size: 1rem; }


.completion-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 2000; justify-content: center; align-items: center; }
.completion-message { background: #fff; padding: 20px; border-radius: 15px; text-align: center; }
.completion-message h2 { font-size: 2rem; color: #28a745; margin-bottom: 20px; animation: triumph 1.5s ease-in-out forwards; }
@keyframes triumph {
    0% { transform: scale(0.5); opacity: 0; text-shadow: none; }
    50% { transform: scale(1.2); text-shadow: 0 0 10px #ffd700; }
    100% { transform: scale(1); opacity: 1; text-shadow: 0 0 5px #ffd700; }
}
.completion-message button { padding: 10px 20px; background: #ff6b6b; color: white; border: none; border-radius: 8px; cursor: pointer; }


.warning-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 2000; justify-content: center; align-items: center; animation: fadeOut 3s forwards; }
.warning-message { background: #fff; padding: 20px; border-radius: 15px; text-align: center; }
.warning-message h2 { font-size: 2rem; color: #ff6b6b; }
@keyframes fadeOut { 0% { opacity: 1; } 80% { opacity: 1; } 100% { opacity: 0; display: none; } }


footer { text-align: center; padding: 20px; background: rgba(255, 255, 255, 0.1); margin-top: auto; color: #fff; }


@media (max-width: 600px) {
    header h1 { font-size: 2rem; }
    .task-input, #settings, #notifications, #newYear { padding: 15px; }
    .task-categories { grid-template-columns: 1fr; }
    nav { flex-direction: column; gap: 5px; }
    nav button { padding: 8px 15px; margin: 5px; }
    .notification-controls { flex-direction: column; gap: 10px; }
    .new-year-decoration::before, .new-year-decoration::after { width: 30px; height: 30px; top: -10px; }
    .new-year-decoration::before { left: -40px; }
    .new-year-decoration::after { right: -40px; }
}